<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EasyMacro.exe" version="1.0.0.12" publicKeyToken="f8ac9f20bcaa6d12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasyMacro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EasyMacro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyMacro.exe" size="20920">
      <assemblyIdentity name="EasyMacro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBjU25RHw7XX4HUofPGa1Th+rVUFfCCjGs36JsXmFJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardActivityMonitor.dll" size="45056">
      <assemblyIdentity name="MouseKeyboardActivityMonitor" version="4.0.5150.10665" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ybXp6heswvmq7pFZg2vhNXAJQGSm7fowl8jbf5izpgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="avances-makefile-options-parametres-configuration-texte-x-icone-4439.ico" size="137750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ewjK47b4S02MEvgSwOR4S3RvXWTTkHKQmSvabrAkyHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EasyMacro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ema" description="EasyMacro recording" progid="EzMacro" defaultIcon="avances-makefile-options-parametres-configuration-texte-x-icone-4439.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée, et sur
           lesquelles elle doit fonctionner. Supprimez les marques de commentaire des éléments appropriés, et Windows va 
           automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Barre-PC\Barre" issuerKeyHash="bc90a61cd2f773ddf370a7637aff0f0173909ba3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3WgJI0iPd5UMyJqZD7PbRtgiGmz9ESUeNppznEbOYzA=</DigestValue></Reference></SignedInfo><SignatureValue>cyEIugBs3oRxOxy8pPlJYdEoZhof15NytHT2YyUNa6rwf8YdP6IdQD87HictiveSiWeGO634803uaXYWLaJ4hBFqkDN1txU84/bZCpQHR1TlKc4P2BnTpyfAJokKAND6tpAKKOlYE2lbJYClwOt70D67fHny+QjUmm/WWDzVDv8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvmsgHA25SKdSrH1EA/KeGx7rMxrdWJvQkxsUEEvz9uP7rTFaqjTaqXkexr4+4cqvARw862EJUsjThEQkJbdNz8r/Fscr/xZNderErLdi9dMPDLuU74dD/wedkGrsaQvlnY0T0QehFCDUNKzyW70Om5eSDHpTvPAeM1dntVI5JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3063ce469c739a361e2511fd6c1a22d846dbb30f999ac80c95778f48230968dd" Description="" Url=""><as:assemblyIdentity name="EasyMacro.exe" version="1.0.0.12" publicKeyToken="f8ac9f20bcaa6d12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Barre-PC\Barre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XyKQDpmhjeAjPG14UkNcrb/WVrajg3epGGDxVrxEG4k=</DigestValue></Reference></SignedInfo><SignatureValue>h4jiwZI2hFW+RBeD8elLZrbHxnCMWRC0DJw3oEiUEb1EIwsXkpomvRS1W226274lB++JRktnSm1kSBudQUV7Jl/4uY5kUxDxEzjuj3++915lVhEz/kpVFXoMkUfmw/iFl47FBNC13mlhvMDZLy5s26K5837yC+wQlYxQkkKHNQo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvmsgHA25SKdSrH1EA/KeGx7rMxrdWJvQkxsUEEvz9uP7rTFaqjTaqXkexr4+4cqvARw862EJUsjThEQkJbdNz8r/Fscr/xZNderErLdi9dMPDLuU74dD/wedkGrsaQvlnY0T0QehFCDUNKzyW70Om5eSDHpTvPAeM1dntVI5JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGhboem//7o5HDUIwuCmLOzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBhAHIAcgBlAC0AUABDAFwAQgBhAHIAcgBlMB4XDTE3MDYyMTEwMDQ0MloXDTE4MDYyMTE2MDQ0MlowJzElMCMGA1UEAx4cAEIAYQByAHIAZQAtAFAAQwBcAEIAYQByAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwvmsgHA25SKdSrH1EA/KeGx7rMxrdWJvQkxsUEEvz9uP7rTFaqjTaqXkexr4+4cqvARw862EJUsjThEQkJbdNz8r/Fscr/xZNderErLdi9dMPDLuU74dD/wedkGrsaQvlnY0T0QehFCDUNKzyW70Om5eSDHpTvPAeM1dntVI5JECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAo5UTzhSiEgrqzyUWpCQXo3lInT9OC2hBiV2HJXH9DpgwlJVmvA3BefDkxJFv7iKqVzW3Bf6FGATMYP6lyMO7FYRSPzh1UrozyOGhM/F81eN3iDlgGDYs0BWeEOHnTg8v8iZ9xCSN4GLUR7p6V9bpjZ6NkryOrmbMdvc1TbIIPnA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>