<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="f8ac9f20bcaa6d12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardActivityMonitor.dll" size="45056">
      <assemblyIdentity name="MouseKeyboardActivityMonitor" version="4.0.5150.10665" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ybXp6heswvmq7pFZg2vhNXAJQGSm7fowl8jbf5izpgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="21944">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VT4Gk/SKVsP13w55o4z8l5Y2LYWOcJUk1f6G1xxwuqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kernel32.dll" size="1114112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YO1NfY6sdPweqn75wAZRUvYw2lZXK6WClizPFEOnO+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ema" description="EasyMacro recording" progid="EzMacro" defaultIcon="kernel32.dll" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Barre-PC\Barre" issuerKeyHash="bc90a61cd2f773ddf370a7637aff0f0173909ba3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RjsZACm2SeIHWhlH1FkaHfUltEr5FW5rk3Wd8F6H8Pk=</DigestValue></Reference></SignedInfo><SignatureValue>W85blRbUA16cOnHHbpc1D+rizQCZvH/WtFU6aR4q4juEIILQETlqV8S8AaCul1tc24NXBI+bHmPsxENAJxQQJLmyAW93mtn9wxEmqIDWG8Tk350EatDCWS6xIu/NN3hFxEnubC3MsjOV6VME4injaBEDPQGprihbSXxiZVwyTpM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvmsgHA25SKdSrH1EA/KeGx7rMxrdWJvQkxsUEEvz9uP7rTFaqjTaqXkexr4+4cqvARw862EJUsjThEQkJbdNz8r/Fscr/xZNderErLdi9dMPDLuU74dD/wedkGrsaQvlnY0T0QehFCDUNKzyW70Om5eSDHpTvPAeM1dntVI5JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9f0875ef09d75936b6e15f94ab425f51d1a59d447195a07e249b62900193b46" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="f8ac9f20bcaa6d12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Barre-PC\Barre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ppJxZY/LLg4KIaHGnTwidSpwAC8dSOEjkL+83RMBGiI=</DigestValue></Reference></SignedInfo><SignatureValue>ZWy+7YVMsmrLzdnPInxLUHrSQH+sd1bRi/PeMbH/iV0vK6NHbRGLvzoXOBDTyhacQ7P1rqNI0aXr1CQSyLZp8sbEGE3zyot77TYrtY/TuCfo2QqJySebdOZX1EhYejDdJwIpBbRauQAPkwEEwq6NbgHWOdTJ+NnNNhRL2o5b5II=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvmsgHA25SKdSrH1EA/KeGx7rMxrdWJvQkxsUEEvz9uP7rTFaqjTaqXkexr4+4cqvARw862EJUsjThEQkJbdNz8r/Fscr/xZNderErLdi9dMPDLuU74dD/wedkGrsaQvlnY0T0QehFCDUNKzyW70Om5eSDHpTvPAeM1dntVI5JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGhboem//7o5HDUIwuCmLOzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBhAHIAcgBlAC0AUABDAFwAQgBhAHIAcgBlMB4XDTE3MDYyMTEwMDQ0MloXDTE4MDYyMTE2MDQ0MlowJzElMCMGA1UEAx4cAEIAYQByAHIAZQAtAFAAQwBcAEIAYQByAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwvmsgHA25SKdSrH1EA/KeGx7rMxrdWJvQkxsUEEvz9uP7rTFaqjTaqXkexr4+4cqvARw862EJUsjThEQkJbdNz8r/Fscr/xZNderErLdi9dMPDLuU74dD/wedkGrsaQvlnY0T0QehFCDUNKzyW70Om5eSDHpTvPAeM1dntVI5JECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAo5UTzhSiEgrqzyUWpCQXo3lInT9OC2hBiV2HJXH9DpgwlJVmvA3BefDkxJFv7iKqVzW3Bf6FGATMYP6lyMO7FYRSPzh1UrozyOGhM/F81eN3iDlgGDYs0BWeEOHnTg8v8iZ9xCSN4GLUR7p6V9bpjZ6NkryOrmbMdvc1TbIIPnA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>